# emailDemo

./: .gitignore  README.md
emaildemo/: Scripts.sql  pom.xml
emaildemo/src/main/java/com/fastcode/emaildemo/: ContentConfig.java  EmaildemoApplication.java  ServletInitializer.java  SpringDataRestConfig.java
emaildemo/src/main/java/com/fastcode/emaildemo/application/apps/: AppsAppService.java  AppsMapper.java  IAppsAppService.java
emaildemo/src/main/java/com/fastcode/emaildemo/application/apps/dto/: CreateAppsInput.java  CreateAppsOutput.java  FindAppsByIdOutput.java  UpdateAppsInput.java  UpdateAppsOutput.java
emaildemo/src/main/java/com/fastcode/emaildemo/application/task/: ITaskAppService.java  TaskAppService.java  TaskMapper.java
emaildemo/src/main/java/com/fastcode/emaildemo/application/task/dto/: CreateTaskInput.java  CreateTaskOutput.java  FindTaskByIdOutput.java  GetAppsOutput.java  UpdateTaskInput.java  UpdateTaskOutput.java
emaildemo/src/main/java/com/fastcode/emaildemo/commons/: CorsConfig.java
emaildemo/src/main/java/com/fastcode/emaildemo/commons/application/: OffsetBasedPageRequest.java
emaildemo/src/main/java/com/fastcode/emaildemo/commons/domain/: EmptyJsonResponse.java
emaildemo/src/main/java/com/fastcode/emaildemo/commons/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionMessageConstants.java  RestExceptionHandler.java
emaildemo/src/main/java/com/fastcode/emaildemo/commons/logging/: LoggingHelper.java
emaildemo/src/main/java/com/fastcode/emaildemo/commons/search/: SearchCriteria.java  SearchFields.java  SearchUtils.java
emaildemo/src/main/java/com/fastcode/emaildemo/domain/apps/: AppsManager.java  IAppsManager.java
emaildemo/src/main/java/com/fastcode/emaildemo/domain/irepository/: FileContentStore.java  FileHistoryRepository.java  FileRepository.java  IAppsRepository.java  ITaskRepository.java
emaildemo/src/main/java/com/fastcode/emaildemo/domain/model/: AppsEntity.java  EmailHistory.java  File.java  FileHistory.java  MasterEntity.java  TaskEntity.java
emaildemo/src/main/java/com/fastcode/emaildemo/domain/task/: ITaskManager.java  TaskManager.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/: MailConfiguration.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/application/datasource/: DataSourceAppService.java  DataSourceMapper.java  IDataSourceService.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/application/emailtemplate/: EmailTemplateAppService.java  EmailTemplateMapper.java  IEmailTemplateAppService.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/application/emailvariable/: EmailCategoryService.java  EmailVariableAppService.java  EmailVariableMapper.java  EmailVariableTypeAppService.java  IEmailCategoryService.java  IEmailVariableAppService.java  IEmailVariableTypeAppService.java  IMasterEntityService.java  MasterEntityService.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/application/mail/: EmailService.java  EmailService2.java  IEmailService.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/domain/datasource/: DataSourceManager.java  DataSourceMetaManager.java  IDataSourceManager.java  IDataSourceMetaManager.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/domain/emailtemplate/: EmailTemplateManager.java  EmailTemplateManagerHistory.java  IEmailTemplateManager.java  IEmailTemplateManagerHistory.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/domain/emailvariable/: EmailVariableManager.java  IEmailVariableManager.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/domain/irepository/: DataSourceMetaEntityRepo.java  EmailHistoryRepository.java  EmailMergeFieldEntityRepo.java  IDataSourceRepository.java  IEmailTemplateMappingRepo.java  IEmailTemplateRepository.java  IEmailTemplateRepositoryHistory.java  IEmailVariableRepository.java  IEmailVariableTypeRepository.java  IMasterEntityRepository.java
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/domain/model/: DataSourceEntity.java  DataSourceMetaEntity.java  EmailEntity.java  EmailMergeFieldEntity.java  (+6 more)
emaildemo/src/main/java/com/fastcode/emaildemo/emailbuilder/restcontrollers/: DataSourceController.java  EmailCategoryController.java  EmailTemplateController.java  EmailVariableController.java  EmailVariableTypeController.java  FileContentController.java  HtmlEmailController.java  MailController.java  MailController2.java  MasterController.java  TestMailController.java
emaildemo/src/main/java/com/fastcode/emaildemo/logging/: spring-boot-logging.txt
emaildemo/src/main/java/com/fastcode/emaildemo/restcontrollers/: AppsController.java  TaskController.java
emaildemo/src/main/resources/: application-bootstrap.properties  application-local.properties  application-test.properties  application.properties  liquibase.properties
emaildemo/src/main/resources/db/changelog/: db.changelog-master.xml
emaildemo/src/test/java/com/fastcode/emaildemo/: EmaildemoApplicationTests.java
emaildemo/src/test/java/com/fastcode/emaildemo/application/apps/: AppsAppServiceTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/application/task/: TaskAppServiceTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/commons/: CorsConfigTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/commons/application/: OffsetBasedPageRequestTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/commons/error/: RestExceptionHandlerTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/commons/logging/: LoggingHelperTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/commons/search/: SearchUtilsTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/domain/apps/: AppsManagerTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/domain/task/: TaskManagerTest.java
emaildemo/src/test/java/com/fastcode/emaildemo/restcontrollers/: AppsControllerTest.java  TaskControllerTest.java
(+164 files in other folders)
