2020-04-23 20:03:47.835 DEBUG 15160 --- [main] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-04-23 20:03:47.840  INFO 15160 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7427 ms
2020-04-23 20:03:48.275 DEBUG 15160 --- [main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2020-04-23 20:04:03.956 DEBUG 15160 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'
2020-04-23 20:04:04.802 DEBUG 15160 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-04-23 20:04:04.900  WARN 15160 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-23 20:04:05.081 DEBUG 15160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 30 mappings in 'requestMappingHandlerMapping'
2020-04-23 20:04:05.181 DEBUG 15160 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /**/swagger-ui/**] in 'resourceHandlerMapping'
2020-04-23 20:04:05.222 DEBUG 15160 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2020-04-23 20:08:34.070  INFO 15160 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-23 20:08:34.071 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2020-04-23 20:08:34.139 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2020-04-23 20:08:34.147  INFO 15160 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 77 ms
2020-04-23 20:08:34.198 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/email?search=&offset=0&limit=10&sort=", parameters={masked}
2020-04-23 20:08:34.206 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity com.fastcode.emaildemo.emailbuilder.restcontrollers.EmailTemplateController.find(java.lang.String,java.lang.String,java.lang.String,org.springframework.data.domain.Sort) throws java.lang.Exception
2020-04-23 20:08:34.632 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:08:34.634 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[]]
2020-04-23 20:08:34.682 DEBUG 15160 --- [https-jsse-nio-5555-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-04-23 20:11:20.331 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/email?search=&offset=0&limit=10&sort=", parameters={masked}
2020-04-23 20:11:20.332 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity com.fastcode.emaildemo.emailbuilder.restcontrollers.EmailTemplateController.find(java.lang.String,java.lang.String,java.lang.String,org.springframework.data.domain.Sort) throws java.lang.Exception
2020-04-23 20:11:20.339 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:11:20.340 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[]]
2020-04-23 20:11:20.342 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-04-23 20:12:09.722 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/email?search=&offset=0&limit=10&sort=", parameters={masked}
2020-04-23 20:12:09.723 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity com.fastcode.emaildemo.emailbuilder.restcontrollers.EmailTemplateController.find(java.lang.String,java.lang.String,java.lang.String,org.springframework.data.domain.Sort) throws java.lang.Exception
2020-04-23 20:12:09.729 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:12:09.729 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[]]
2020-04-23 20:12:09.731 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-04-23 20:12:14.523 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/emailvariable?search=&offset=0&limit=20&sort=", parameters={masked}
2020-04-23 20:12:14.523 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity com.fastcode.emaildemo.emailbuilder.restcontrollers.EmailVariableController.find(java.lang.String,java.lang.String,java.lang.String,org.springframework.data.domain.Sort) throws java.lang.Exception
2020-04-23 20:12:14.643 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:12:14.644 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[]]
2020-04-23 20:12:14.645 DEBUG 15160 --- [https-jsse-nio-5555-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-04-23 20:12:48.441 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/mail", parameters={}
2020-04-23 20:12:48.442 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateOutput> com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput) throws java.io.IOException
2020-04-23 20:12:48.527 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@152fb4a1]
2020-04-23 20:13:07.617 ERROR 15160 --- [https-jsse-nio-5555-exec-3] c.f.e.commons.logging.LoggingHelper      : Error
2020-04-23 20:13:17.424 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler public org.springframework.http.ResponseEntity<java.lang.Object> com.fastcode.emaildemo.commons.error.RestExceptionHandler.handleAnyException(java.lang.Exception,org.springframework.web.context.request.WebRequest)
2020-04-23 20:13:17.431 ERROR 15160 --- [https-jsse-nio-5555-exec-3] c.f.e.commons.logging.LoggingHelper      : An Exception Occurred:

org.springframework.mail.MailAuthenticationException: Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials a9sm2388468pgv.18 - gsmtp

	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:440) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:361) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:356) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService.sendSimpleMessage(EmailService.java:65) ~[classes/:na]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService.sendEmail(EmailService.java:157) ~[classes/:na]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService$$FastClassBySpringCGLIB$$b7f732ca.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:685) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService$$EnhancerBySpringCGLIB$$1f0d25fc.sendEmail(<generated>) ~[classes/:na]
	at com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(MailController.java:28) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_181]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_181]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_181]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_181]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:798) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) [spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.8.0_181]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.8.0_181]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at java.lang.Thread.run(Unknown Source) [na:1.8.0_181]
Caused by: javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials a9sm2388468pgv.18 - gsmtp

	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:965) ~[javax.mail-1.6.2.jar:1.6.2]
	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:876) ~[javax.mail-1.6.2.jar:1.6.2]
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:780) ~[javax.mail-1.6.2.jar:1.6.2]
	at javax.mail.Service.connect(Service.java:366) ~[javax.mail-1.6.2.jar:1.6.2]
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:518) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:437) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	... 67 common frames omitted

2020-04-23 20:13:17.455 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:13:17.456 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.fastcode.emaildemo.commons.error.ApiError@45016a55]
2020-04-23 20:13:17.461 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.mail.MailAuthenticationException: Authentication failed; nested exception is javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials a9sm2388468pgv.18 - gsmtp
]
2020-04-23 20:13:17.462 DEBUG 15160 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 400 BAD_REQUEST
2020-04-23 20:15:32.502 DEBUG 19104 --- [main] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-04-23 20:15:32.507  INFO 19104 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4274 ms
2020-04-23 20:15:32.998 DEBUG 19104 --- [main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2020-04-23 20:15:42.616 DEBUG 19104 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'
2020-04-23 20:15:43.071 DEBUG 19104 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-04-23 20:15:43.133  WARN 19104 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-23 20:15:43.252 DEBUG 19104 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 30 mappings in 'requestMappingHandlerMapping'
2020-04-23 20:15:43.309 DEBUG 19104 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /**/swagger-ui/**] in 'resourceHandlerMapping'
2020-04-23 20:15:43.326 DEBUG 19104 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2020-04-23 20:16:02.012  INFO 19104 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-23 20:16:02.012 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2020-04-23 20:16:02.110 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2020-04-23 20:16:02.111  INFO 19104 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 99 ms
2020-04-23 20:16:02.245 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/mail", parameters={}
2020-04-23 20:16:02.265 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateOutput> com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput) throws java.io.IOException
2020-04-23 20:16:02.424 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@3fdfddc3]
2020-04-23 20:16:05.414 ERROR 19104 --- [https-jsse-nio-5555-exec-3] c.f.e.commons.logging.LoggingHelper      : Error
2020-04-23 20:16:07.502 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Using @ExceptionHandler public org.springframework.http.ResponseEntity<java.lang.Object> com.fastcode.emaildemo.commons.error.RestExceptionHandler.handleAnyException(java.lang.Exception,org.springframework.web.context.request.WebRequest)
2020-04-23 20:16:07.509 ERROR 19104 --- [https-jsse-nio-5555-exec-3] c.f.e.commons.logging.LoggingHelper      : An Exception Occurred:

org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused: connect. Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused: connect
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:448) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:361) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.send(JavaMailSenderImpl.java:356) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService.sendSimpleMessage(EmailService.java:65) ~[classes/:na]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService.sendEmail(EmailService.java:157) ~[classes/:na]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService$$FastClassBySpringCGLIB$$b7f732ca.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:685) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at com.fastcode.emaildemo.emailbuilder.application.mail.EmailService$$EnhancerBySpringCGLIB$$53ead840.sendEmail(<generated>) ~[classes/:na]
	at com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(MailController.java:28) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_181]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_181]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_181]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_181]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:798) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) [spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:97) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.8.0_181]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.8.0_181]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at java.lang.Thread.run(Unknown Source) [na:1.8.0_181]
Caused by: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout -1
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2209) ~[javax.mail-1.6.2.jar:1.6.2]
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:740) ~[javax.mail-1.6.2.jar:1.6.2]
	at javax.mail.Service.connect(Service.java:366) ~[javax.mail-1.6.2.jar:1.6.2]
	at org.springframework.mail.javamail.JavaMailSenderImpl.connectTransport(JavaMailSenderImpl.java:518) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.mail.javamail.JavaMailSenderImpl.doSend(JavaMailSenderImpl.java:437) ~[spring-context-support-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	... 67 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method) ~[na:1.8.0_181]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_181]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_181]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_181]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_181]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_181]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_181]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_181]
	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_181]
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:359) ~[javax.mail-1.6.2.jar:1.6.2]
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:238) ~[javax.mail-1.6.2.jar:1.6.2]
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:2175) ~[javax.mail-1.6.2.jar:1.6.2]
	... 71 common frames omitted

2020-04-23 20:16:07.548 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:16:07.549 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.fastcode.emaildemo.commons.error.ApiError@785c0365]
2020-04-23 20:16:07.575 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.mail.MailSendException: Mail server connection failed; nested exception is com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused: connect. Failed messages: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused: connect; message exceptions (1) are:
Failed message 1: com.sun.mail.util.MailConnectException: Couldn't connect to host, port: localhost, 25; timeout -1;
  nested exception is:
	java.net.ConnectException: Connection refused: connect]
2020-04-23 20:16:07.577 DEBUG 19104 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 400 BAD_REQUEST
2020-04-23 20:17:37.379 DEBUG 11944 --- [main] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-04-23 20:17:37.385  INFO 11944 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5064 ms
2020-04-23 20:17:37.747 DEBUG 11944 --- [main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2020-04-23 20:17:47.730 DEBUG 11944 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'
2020-04-23 20:17:48.226 DEBUG 11944 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-04-23 20:17:48.293  WARN 11944 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-23 20:17:48.430 DEBUG 11944 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 30 mappings in 'requestMappingHandlerMapping'
2020-04-23 20:17:48.503 DEBUG 11944 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /**/swagger-ui/**] in 'resourceHandlerMapping'
2020-04-23 20:17:48.525 DEBUG 11944 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2020-04-23 20:18:03.480  INFO 11944 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-23 20:18:03.481 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2020-04-23 20:18:03.522 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2020-04-23 20:18:03.522  INFO 11944 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 42 ms
2020-04-23 20:18:03.575 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/mail", parameters={}
2020-04-23 20:18:03.582 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateOutput> com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput) throws java.io.IOException
2020-04-23 20:18:03.748 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@d1a8204]
2020-04-23 20:18:06.497 ERROR 11944 --- [https-jsse-nio-5555-exec-3] c.f.e.commons.logging.LoggingHelper      : Error
2020-04-23 20:18:26.749 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:18:26.750 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@d1a8204]
2020-04-23 20:18:26.778 DEBUG 11944 --- [https-jsse-nio-5555-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-04-23 20:18:58.822 DEBUG 11944 --- [https-jsse-nio-5555-exec-7] o.s.web.servlet.DispatcherServlet        : POST "/mail", parameters={}
2020-04-23 20:18:58.822 DEBUG 11944 --- [https-jsse-nio-5555-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateOutput> com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput) throws java.io.IOException
2020-04-23 20:18:58.824 DEBUG 11944 --- [https-jsse-nio-5555-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@11719252]
2020-04-23 20:19:00.797 ERROR 11944 --- [https-jsse-nio-5555-exec-7] c.f.e.commons.logging.LoggingHelper      : Error
2020-04-23 20:19:18.859 DEBUG 11944 --- [https-jsse-nio-5555-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:19:18.860 DEBUG 11944 --- [https-jsse-nio-5555-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@11719252]
2020-04-23 20:19:18.864 DEBUG 11944 --- [https-jsse-nio-5555-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2020-04-23 20:20:28.127 DEBUG 11700 --- [main] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2020-04-23 20:20:28.133  INFO 11700 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4238 ms
2020-04-23 20:20:28.497 DEBUG 11700 --- [main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2020-04-23 20:20:38.303 DEBUG 11700 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'
2020-04-23 20:20:38.775 DEBUG 11700 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2020-04-23 20:20:38.851  WARN 11700 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-23 20:20:38.971 DEBUG 11700 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 30 mappings in 'requestMappingHandlerMapping'
2020-04-23 20:20:39.046 DEBUG 11700 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /**/swagger-ui/**] in 'resourceHandlerMapping'
2020-04-23 20:20:39.068 DEBUG 11700 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2020-04-23 20:21:20.316  INFO 11700 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-23 20:21:20.317 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2020-04-23 20:21:20.365 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2020-04-23 20:21:20.365  INFO 11700 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 48 ms
2020-04-23 20:21:20.436 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/mail", parameters={}
2020-04-23 20:21:20.444 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public org.springframework.http.ResponseEntity<com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateOutput> com.fastcode.emaildemo.emailbuilder.restcontrollers.MailController.sendEmail(com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput) throws java.io.IOException
2020-04-23 20:21:20.610 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@36d11f1d]
2020-04-23 20:21:23.355 ERROR 11700 --- [https-jsse-nio-5555-exec-4] c.f.e.commons.logging.LoggingHelper      : Error
2020-04-23 20:21:42.877 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2020-04-23 20:21:42.877 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.fastcode.emaildemo.emailbuilder.application.emailtemplate.dto.CreateEmailTemplateInput@36d11f1d]
2020-04-23 20:21:42.894 DEBUG 11700 --- [https-jsse-nio-5555-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
